spring.application.name=BloodDonationSystem
spring.datasource.url=jdbc:mysql://localhost:1433/BloodDonationSystem
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver