# Blood-Donation-System

blood-donation/: pom.xml
blood-donation/src/main/java/com/blooddonation/: BloodDonationSystemApplication.java
blood-donation/src/main/resources/: application.properties
blood-donation/src/main/resources/templates/: doctor.html
